.
.
successful compilation
.
.

CLOCK CLASS TESTER PROGRAM
--------------------------

  Creating a new clock: 
    New clock created: 00 : 00 : 00.0

    Testing validateAngleArg()....
      sending '  -5.0 degrees', expecting NumberFormatException()  ERROR
      sending '  0 degrees', expecting double value   0.0    PASSED
      sending '  23.09 degrees', expecting double value   23.09    PASSED
      sending '  189.3333 degrees', expecting double value   189.3333    PASSED
      sending '  360.0 degrees', expecting double value   360.0    PASSED
      sending '  0.0 degrees', expecting double value   0.0    PASSED
      sending '  450 degrees', expecting double value   NumberFormatException()  ERROR

    Testing validateTimeSliceArg()....
      sending '  -13.7 second', expecting 60.0    PASSED
      sending ' 0.0 second', expecting 60.0    PASSED
      sending '  18.5 second', expecting 18.5    PASSED
      sending '  345 second', expecting 345.0    PASSED
      sending '  1234.567 second', expecting 1234.567    PASSED
      sending '  0.000432 second', expecting 0.000432    PASSED
      sending '  0.01 second', expecting 0.01    PASSED
      sending '  1943.75 second', expecting 60.0    PASSED
      sending '  A second', expecting 60.0    PASSED

    Testing tick()....
      time slice = 10.0
time = 00 : 00 : 00.0 total seconds = 10.0
time = 00 : 00 : 10.0 total seconds = 20.0
time = 00 : 00 : 20.0 total seconds = 30.0
time = 00 : 00 : 30.0 total seconds = 40.0
time = 00 : 00 : 40.0 total seconds = 50.0
      time slice = 100.0
time = 00 : 00 : 50.0 total seconds = 150.0
time = 00 : 02 : 30.0 total seconds = 250.0
time = 00 : 04 : 10.0 total seconds = 350.0
time = 00 : 05 : 50.0 total seconds = 450.0
time = 00 : 07 : 30.0 total seconds = 550.0
      time slice = 1507.0
time = 00 : 09 : 10.0 total seconds = 2057.0
time = 00 : 34 : 17.0 total seconds = 3564.0
time = 00 : 59 : 24.0 total seconds = 5071.0
time = 01 : 24 : 31.0 total seconds = 6578.0
time = 01 : 49 : 38.0 total seconds = 8085.0
      time slice = 1789.0
time = 02 : 14 : 45.0 total seconds = 9874.0
time = 02 : 44 : 34.0 total seconds = 11663.0
time = 03 : 14 : 23.0 total seconds = 13452.0
time = 03 : 44 : 12.0 total seconds = 15241.0
time = 04 : 14 : 01.0 total seconds = 17030.0
      time slice = 0.123
time = 04 : 43 : 50.0 total seconds = 17030.123
time = 04 : 43 : 50.1 total seconds = 17030.246
time = 04 : 43 : 50.2 total seconds = 17030.369
time = 04 : 43 : 50.4 total seconds = 17030.492
time = 04 : 43 : 50.5 total seconds = 17030.614999999998

    Testing getHourHandAngle()....
  Testing getHourHandAngle() for current time 04 : 43 : 50.6
   PASSED
  Testing getHourHandAngle() for current time 05 : 13 : 50.6
   PASSED
  Testing getHourHandAngle() for current time 05 : 19 : 40.6
   PASSED
  Testing getHourHandAngle() for current time 05 : 36 : 20.6
   PASSED

    Testing getMinuteHandAngle()....
  Testing getMinuteHandAngle() for current time 05 : 36 : 20.6
   PASSED
  Testing getMinuteHandAngle() for current time 06 : 06 : 20.6
   PASSED
  Testing getMinuteHandAngle() for current time 06 : 28 : 51.2
   PASSED
  Testing getMinuteHandAngle() for current time 06 : 45 : 31.2
   PASSED

    Testing getHandAngle()....
  Testing getHandAngle() for current time 06 : 45 : 31.2
   PASSED
  Testing getHandAngle() for current time 07 : 11 : 03.8
   PASSED
  Testing getHandAngle() for current time 07 : 33 : 34.3
   PASSED
  Testing getHandAngle() for current time 07 : 54 : 08.3
   PASSED

    Testing getTotalSeconds()....
    Get total seconds at time 07 : 54 : 08.3
    PASSED
    Get total seconds at time 00 : 00 : 00.0
    PASSED
    Get total seconds at time 00 : 30 : 23.5
    PASSED

   Hello world, from the ClockSolver program!!


   Sorry you must enter at least one argument
   Usage: java ClockSolver <angle> [timeSlice]
   Please try again...........

   Hello world, from the ClockSolver program!!


Angle argument must be between 0 and 360 degrees inclusive.
Clock is running...
Looking for angle 0.0 with time intervals of 60.0 seconds.
 
Found target angle of 0.0 at times: 
   00 : 00 : 00.0
   02 : 11 : 00.0

   Hello world, from the ClockSolver program!!


Clock is running...
Looking for angle 0.0 with time intervals of 60.0 seconds.
 
Found target angle of 0.0 at times: 
   00 : 00 : 00.0
   02 : 11 : 00.0

   Hello world, from the ClockSolver program!!


Clock is running...
Looking for angle 90.0 with time intervals of 60.0 seconds.
 
Found target angle of 90.0 at times: 
   03 : 00 : 00.0
   05 : 11 : 00.0
   09 : 00 : 00.0
   11 : 11 : 00.0

   Hello world, from the ClockSolver program!!


Clock is running...
Looking for angle 180.0 with time intervals of 60.0 seconds.
 
Found target angle of 180.0 at times: 
   06 : 00 : 00.0
   08 : 11 : 00.0

   Hello world, from the ClockSolver program!!


Clock is running...
Looking for angle 90.0 with time intervals of 60.0 seconds.
 
Found target angle of 90.0 at times: 
   03 : 00 : 00.0
   05 : 11 : 00.0
   09 : 00 : 00.0
   11 : 11 : 00.0

   Hello world, from the ClockSolver program!!


Angle argument must be between 0 and 360 degrees inclusive.
Clock is running...
Looking for angle 0.0 with time intervals of 60.0 seconds.
 
Found target angle of 0.0 at times: 
   00 : 00 : 00.0
   02 : 11 : 00.0

   Hello world, from the ClockSolver program!!


Clock is running...
Looking for angle 30.0 with time intervals of 60.0 seconds.
 
Found target angle of 30.0 at times: 
   01 : 00 : 00.0
   01 : 11 : 00.0
   03 : 11 : 00.0
   11 : 00 : 00.0

   Hello world, from the ClockSolver program!!


Clock is running...
Looking for angle 30.0 with time intervals of 10.0 seconds.
 
Found target angle of 30.0 at times: 
   00 : 05 : 30.0
   01 : 00 : 00.0
   01 : 10 : 50.0
   01 : 11 : 00.0
   02 : 05 : 30.0
   02 : 16 : 20.0
   03 : 10 : 50.0
   03 : 11 : 00.0
   03 : 21 : 50.0
   04 : 16 : 20.0
   04 : 27 : 20.0
   05 : 21 : 50.0
   05 : 32 : 40.0
   05 : 32 : 50.0
   06 : 27 : 20.0
   06 : 38 : 10.0
   07 : 32 : 50.0
   07 : 43 : 40.0
   08 : 38 : 10.0
   08 : 49 : 10.0
   09 : 43 : 40.0
   09 : 54 : 30.0
   09 : 54 : 40.0
   10 : 49 : 10.0
   11 : 00 : 00.0
   11 : 54 : 40.0

   Hello world, from the ClockSolver program!!


Clock is running...
Looking for angle 30.0 with time intervals of 1.0 seconds.
 
Found target angle of 30.0 at times: 
   00 : 05 : 22.0
   00 : 05 : 23.0
   00 : 05 : 24.0
   00 : 05 : 25.0
   00 : 05 : 26.0
   00 : 05 : 27.0
   00 : 05 : 28.0
   00 : 05 : 29.0
   00 : 05 : 30.0
   00 : 05 : 31.0
   00 : 05 : 32.0
   00 : 59 : 55.0
   00 : 59 : 56.0
   00 : 59 : 57.0
   00 : 59 : 58.0
   00 : 59 : 59.0
   01 : 00 : 00.0
   01 : 00 : 01.0
   01 : 00 : 02.0
   01 : 00 : 03.0
   01 : 00 : 04.0
   01 : 00 : 05.0
   01 : 10 : 50.0
   01 : 10 : 51.0
   01 : 10 : 52.0
   01 : 10 : 53.0
   01 : 10 : 54.0
   01 : 10 : 55.0
   01 : 10 : 56.0
   01 : 10 : 57.0
   01 : 10 : 58.0
   01 : 10 : 59.0
   01 : 11 : 00.0
   02 : 05 : 23.0
   02 : 05 : 24.0
   02 : 05 : 25.0
   02 : 05 : 26.0
   02 : 05 : 27.0
   02 : 05 : 28.0
   02 : 05 : 29.0
   02 : 05 : 30.0
   02 : 05 : 31.0
   02 : 05 : 32.0
   02 : 05 : 33.0
   02 : 16 : 17.0
   02 : 16 : 18.0
   02 : 16 : 19.0
   02 : 16 : 20.0
   02 : 16 : 21.0
   02 : 16 : 22.0
   02 : 16 : 23.0
   02 : 16 : 24.0
   02 : 16 : 25.0
   02 : 16 : 26.0
   02 : 16 : 27.0
   03 : 10 : 50.0
   03 : 10 : 51.0
   03 : 10 : 52.0
   03 : 10 : 53.0
   03 : 10 : 54.0
   03 : 10 : 55.0
   03 : 10 : 56.0
   03 : 10 : 57.0
   03 : 10 : 58.0
   03 : 10 : 59.0
   03 : 11 : 00.0
   03 : 21 : 45.0
   03 : 21 : 46.0
   03 : 21 : 47.0
   03 : 21 : 48.0
   03 : 21 : 49.0
   03 : 21 : 50.0
   03 : 21 : 51.0
   03 : 21 : 52.0
   03 : 21 : 53.0
   03 : 21 : 54.0
   03 : 21 : 55.0
   04 : 16 : 18.0
   04 : 16 : 19.0
   04 : 16 : 20.0
   04 : 16 : 21.0
   04 : 16 : 22.0
   04 : 16 : 23.0
   04 : 16 : 24.0
   04 : 16 : 25.0
   04 : 16 : 26.0
   04 : 16 : 27.0
   04 : 16 : 28.0
   04 : 27 : 13.0
   04 : 27 : 14.0
   04 : 27 : 15.0
   04 : 27 : 16.0
   04 : 27 : 17.0
   04 : 27 : 18.0
   04 : 27 : 19.0
   04 : 27 : 20.0
   04 : 27 : 21.0
   04 : 27 : 22.0
   05 : 21 : 46.0
   05 : 21 : 47.0
   05 : 21 : 48.0
   05 : 21 : 49.0
   05 : 21 : 50.0
   05 : 21 : 51.0
   05 : 21 : 52.0
   05 : 21 : 53.0
   05 : 21 : 54.0
   05 : 21 : 55.0
   05 : 32 : 40.0
   05 : 32 : 41.0
   05 : 32 : 42.0
   05 : 32 : 43.0
   05 : 32 : 44.0
   05 : 32 : 45.0
   05 : 32 : 46.0
   05 : 32 : 47.0
   05 : 32 : 48.0
   05 : 32 : 49.0
   05 : 32 : 50.0
   06 : 27 : 13.0
   06 : 27 : 14.0
   06 : 27 : 15.0
   06 : 27 : 16.0
   06 : 27 : 17.0
   06 : 27 : 18.0
   06 : 27 : 19.0
   06 : 27 : 20.0
   06 : 27 : 21.0
   06 : 27 : 22.0
   06 : 27 : 23.0
   06 : 38 : 08.0
   06 : 38 : 09.0
   06 : 38 : 10.0
   06 : 38 : 11.0
   06 : 38 : 12.0
   06 : 38 : 13.0
   06 : 38 : 14.0
   06 : 38 : 15.0
   06 : 38 : 16.0
   06 : 38 : 17.0
   06 : 38 : 18.0
   07 : 32 : 41.0
   07 : 32 : 42.0
   07 : 32 : 43.0
   07 : 32 : 44.0
   07 : 32 : 45.0
   07 : 32 : 46.0
   07 : 32 : 47.0
   07 : 32 : 48.0
   07 : 32 : 49.0
   07 : 32 : 50.0
   07 : 32 : 51.0
   07 : 43 : 35.0
   07 : 43 : 36.0
   07 : 43 : 37.0
   07 : 43 : 38.0
   07 : 43 : 39.0
   07 : 43 : 40.0
   07 : 43 : 41.0
   07 : 43 : 42.0
   07 : 43 : 43.0
   07 : 43 : 44.0
   07 : 43 : 45.0
   08 : 38 : 08.0
   08 : 38 : 09.0
   08 : 38 : 10.0
   08 : 38 : 11.0
   08 : 38 : 12.0
   08 : 38 : 13.0
   08 : 38 : 14.0
   08 : 38 : 15.0
   08 : 38 : 16.0
   08 : 38 : 17.0
   08 : 38 : 18.0
   08 : 49 : 03.0
   08 : 49 : 04.0
   08 : 49 : 05.0
   08 : 49 : 06.0
   08 : 49 : 07.0
   08 : 49 : 08.0
   08 : 49 : 09.0
   08 : 49 : 10.0
   08 : 49 : 11.0
   08 : 49 : 12.0
   08 : 49 : 13.0
   09 : 43 : 36.0
   09 : 43 : 37.0
   09 : 43 : 38.0
   09 : 43 : 39.0
   09 : 43 : 40.0
   09 : 43 : 41.0
   09 : 43 : 42.0
   09 : 43 : 43.0
   09 : 43 : 44.0
   09 : 43 : 45.0
   09 : 43 : 46.0
   09 : 54 : 30.0
   09 : 54 : 31.0
   09 : 54 : 32.0
   09 : 54 : 33.0
   09 : 54 : 34.0
   09 : 54 : 35.0
   09 : 54 : 36.0
   09 : 54 : 37.0
   09 : 54 : 38.0
   09 : 54 : 39.0
   09 : 54 : 40.0
   10 : 49 : 03.0
   10 : 49 : 04.0
   10 : 49 : 05.0
   10 : 49 : 06.0
   10 : 49 : 07.0
   10 : 49 : 08.0
   10 : 49 : 09.0
   10 : 49 : 10.0
   10 : 49 : 11.0
   10 : 49 : 12.0
   10 : 49 : 13.0
   10 : 59 : 58.0
   10 : 59 : 59.0
   11 : 00 : 00.0
   11 : 00 : 01.0
   11 : 00 : 02.0
   11 : 00 : 03.0
   11 : 00 : 04.0
   11 : 00 : 05.0
   11 : 00 : 06.0
   11 : 00 : 07.0
   11 : 00 : 08.0
   11 : 54 : 31.0
   11 : 54 : 32.0
   11 : 54 : 33.0
   11 : 54 : 34.0
   11 : 54 : 35.0
   11 : 54 : 36.0
   11 : 54 : 37.0
   11 : 54 : 38.0
   11 : 54 : 39.0
   11 : 54 : 40.0
   11 : 54 : 41.0

   Hello world, from the ClockSolver program!!


Clock is running...
Looking for angle 75.23 with time intervals of 60.0 seconds.
 
Found target angle of 75.23 at times: 
   03 : 30 : 00.0
   05 : 41 : 00.0
   06 : 19 : 00.0
   08 : 30 : 00.0
   10 : 41 : 00.0

   Hello world, from the ClockSolver program!!


Clock is running...
Looking for angle 75.23 with time intervals of 7.0 seconds.
 
Found target angle of 75.23 at times: 
   00 : 13 : 39.0
   00 : 13 : 46.0
   00 : 51 : 48.0
   01 : 19 : 06.0
   01 : 19 : 13.0
   01 : 57 : 15.0
   02 : 24 : 33.0
   02 : 24 : 40.0
   03 : 02 : 42.0
   03 : 30 : 00.0
   03 : 30 : 07.0
   04 : 08 : 09.0
   04 : 35 : 27.0
   04 : 35 : 34.0
   05 : 13 : 36.0
   05 : 40 : 54.0
   05 : 41 : 01.0
   06 : 19 : 03.0
   06 : 19 : 10.0
   06 : 46 : 21.0
   06 : 46 : 28.0
   07 : 24 : 30.0
   07 : 24 : 37.0
   07 : 51 : 55.0
   08 : 29 : 57.0
   08 : 30 : 04.0
   08 : 57 : 22.0
   09 : 35 : 24.0
   09 : 35 : 31.0
   10 : 02 : 49.0
   10 : 40 : 51.0
   10 : 40 : 58.0
   11 : 08 : 16.0
   11 : 46 : 18.0
   11 : 46 : 25.0

   Hello world, from the ClockSolver program!!


Clock is running...
Looking for angle 75.23 with time intervals of 1.3 seconds.
 
Found target angle of 75.23 at times: 
   00 : 13 : 36.4
   00 : 13 : 37.7
   00 : 13 : 39.0
   00 : 13 : 40.3
   00 : 13 : 41.6
   00 : 13 : 42.9
   00 : 13 : 44.2
   00 : 13 : 45.5
   00 : 51 : 41.8
   00 : 51 : 43.1
   00 : 51 : 44.4
   00 : 51 : 45.7
   00 : 51 : 47.0
   00 : 51 : 48.3
   00 : 51 : 49.6
   00 : 51 : 50.9
   00 : 51 : 52.2
   01 : 19 : 03.7
   01 : 19 : 05.0
   01 : 19 : 06.3
   01 : 19 : 07.6
   01 : 19 : 08.9
   01 : 19 : 10.2
   01 : 19 : 11.5
   01 : 19 : 12.8
   01 : 57 : 09.1
   01 : 57 : 10.4
   01 : 57 : 11.7
   01 : 57 : 13.0
   01 : 57 : 14.3
   01 : 57 : 15.6
   01 : 57 : 16.9
   01 : 57 : 18.2
   01 : 57 : 19.5
   02 : 24 : 31.0
   02 : 24 : 32.3
   02 : 24 : 33.6
   02 : 24 : 34.9
   02 : 24 : 36.2
   02 : 24 : 37.5
   02 : 24 : 38.8
   02 : 24 : 40.1
   03 : 02 : 37.7
   03 : 02 : 39.0
   03 : 02 : 40.3
   03 : 02 : 41.6
   03 : 02 : 42.9
   03 : 02 : 44.2
   03 : 02 : 45.5
   03 : 02 : 46.8
   03 : 29 : 58.3
   03 : 29 : 59.6
   03 : 30 : 00.9
   03 : 30 : 02.2
   03 : 30 : 03.5
   03 : 30 : 04.8
   03 : 30 : 06.1
   03 : 30 : 07.4
   03 : 30 : 08.7
   04 : 08 : 05.0
   04 : 08 : 06.3
   04 : 08 : 07.6
   04 : 08 : 08.9
   04 : 08 : 10.2
   04 : 08 : 11.5
   04 : 08 : 12.8
   04 : 08 : 14.1
   04 : 35 : 25.6
   04 : 35 : 26.9
   04 : 35 : 28.2
   04 : 35 : 29.5
   04 : 35 : 30.8
   04 : 35 : 32.1
   04 : 35 : 33.4
   04 : 35 : 34.7
   04 : 35 : 36.0
   05 : 13 : 32.3
   05 : 13 : 33.6
   05 : 13 : 34.9
   05 : 13 : 36.2
   05 : 13 : 37.5
   05 : 13 : 38.8
   05 : 13 : 40.1
   05 : 13 : 41.4
   05 : 40 : 54.2
   05 : 40 : 55.5
   05 : 40 : 56.8
   05 : 40 : 58.1
   05 : 40 : 59.4
   05 : 41 : 00.7
   05 : 41 : 02.0
   05 : 41 : 03.3
   06 : 18 : 59.6
   06 : 19 : 00.9
   06 : 19 : 02.2
   06 : 19 : 03.5
   06 : 19 : 04.8
   06 : 19 : 06.1
   06 : 19 : 07.4
   06 : 19 : 08.7
   06 : 19 : 10.0
   06 : 46 : 21.5
   06 : 46 : 22.8
   06 : 46 : 24.1
   06 : 46 : 25.4
   06 : 46 : 26.7
   06 : 46 : 28.0
   06 : 46 : 29.3
   06 : 46 : 30.6
   07 : 24 : 26.9
   07 : 24 : 28.2
   07 : 24 : 29.5
   07 : 24 : 30.8
   07 : 24 : 32.1
   07 : 24 : 33.4
   07 : 24 : 34.7
   07 : 24 : 36.0
   07 : 24 : 37.3
   07 : 51 : 48.8
   07 : 51 : 50.1
   07 : 51 : 51.4
   07 : 51 : 52.7
   07 : 51 : 54.0
   07 : 51 : 55.3
   07 : 51 : 56.6
   07 : 51 : 57.9
   08 : 29 : 55.5
   08 : 29 : 56.8
   08 : 29 : 58.1
   08 : 29 : 59.4
   08 : 30 : 00.7
   08 : 30 : 02.0
   08 : 30 : 03.3
   08 : 30 : 04.6
   08 : 57 : 16.1
   08 : 57 : 17.4
   08 : 57 : 18.7
   08 : 57 : 20.0
   08 : 57 : 21.3
   08 : 57 : 22.6
   08 : 57 : 23.9
   08 : 57 : 25.2
   08 : 57 : 26.5
   09 : 35 : 22.8
   09 : 35 : 24.1
   09 : 35 : 25.4
   09 : 35 : 26.7
   09 : 35 : 28.0
   09 : 35 : 29.3
   09 : 35 : 30.6
   09 : 35 : 31.9
   10 : 02 : 43.4
   10 : 02 : 44.7
   10 : 02 : 46.0
   10 : 02 : 47.3
   10 : 02 : 48.6
   10 : 02 : 49.9
   10 : 02 : 51.2
   10 : 02 : 52.5
   10 : 02 : 53.8
   10 : 40 : 50.1
   10 : 40 : 51.4
   10 : 40 : 52.7
   10 : 40 : 54.0
   10 : 40 : 55.3
   10 : 40 : 56.6
   10 : 40 : 57.9
   10 : 40 : 59.2
   11 : 08 : 12.0
   11 : 08 : 13.3
   11 : 08 : 14.6
   11 : 08 : 15.9
   11 : 08 : 17.2
   11 : 08 : 18.5
   11 : 08 : 19.8
   11 : 08 : 21.1
   11 : 46 : 17.4
   11 : 46 : 18.7
   11 : 46 : 20.0
   11 : 46 : 21.3
   11 : 46 : 22.6
   11 : 46 : 23.9
   11 : 46 : 25.2
   11 : 46 : 26.5
   11 : 46 : 27.8

   Hello world, from the ClockSolver program!!


Clock is running...
Looking for angle 90.0 with time intervals of 2.5 seconds.
 
Found target angle of 90.0 at times: 
   00 : 16 : 17.5
   00 : 16 : 20.0
   00 : 16 : 22.5
   00 : 16 : 25.0
   00 : 49 : 02.5
   00 : 49 : 05.0
   00 : 49 : 07.5
   00 : 49 : 10.0
   01 : 21 : 45.0
   01 : 21 : 47.5
   01 : 21 : 50.0
   01 : 21 : 52.5
   01 : 54 : 30.0
   01 : 54 : 32.5
   01 : 54 : 35.0
   01 : 54 : 37.5
   02 : 27 : 12.5
   02 : 27 : 15.0
   02 : 27 : 17.5
   02 : 27 : 20.0
   02 : 59 : 57.5
   03 : 00 : 00.0
   03 : 00 : 02.5
   03 : 00 : 05.0
   03 : 32 : 40.0
   03 : 32 : 42.5
   03 : 32 : 45.0
   03 : 32 : 47.5
   03 : 32 : 50.0
   04 : 05 : 25.0
   04 : 05 : 27.5
   04 : 05 : 30.0
   04 : 05 : 32.5
   04 : 38 : 07.5
   04 : 38 : 10.0
   04 : 38 : 12.5
   04 : 38 : 15.0
   04 : 38 : 17.5
   05 : 10 : 52.5
   05 : 10 : 55.0
   05 : 10 : 57.5
   05 : 11 : 00.0
   05 : 43 : 35.0
   05 : 43 : 37.5
   05 : 43 : 40.0
   05 : 43 : 42.5
   05 : 43 : 45.0
   06 : 16 : 20.0
   06 : 16 : 22.5
   06 : 16 : 25.0
   06 : 16 : 27.5
   06 : 49 : 02.5
   06 : 49 : 05.0
   06 : 49 : 07.5
   06 : 49 : 10.0
   06 : 49 : 12.5
   07 : 21 : 47.5
   07 : 21 : 50.0
   07 : 21 : 52.5
   07 : 21 : 55.0
   07 : 54 : 30.0
   07 : 54 : 32.5
   07 : 54 : 35.0
   07 : 54 : 37.5
   07 : 54 : 40.0
   08 : 27 : 15.0
   08 : 27 : 17.5
   08 : 27 : 20.0
   08 : 27 : 22.5
   08 : 59 : 57.5
   09 : 00 : 00.0
   09 : 00 : 02.5
   09 : 00 : 05.0
   09 : 00 : 07.5
   09 : 32 : 42.5
   09 : 32 : 45.0
   09 : 32 : 47.5
   09 : 32 : 50.0
   10 : 05 : 25.0
   10 : 05 : 27.5
   10 : 05 : 30.0
   10 : 05 : 32.5
   10 : 05 : 35.0
   10 : 38 : 10.0
   10 : 38 : 12.5
   10 : 38 : 15.0
   10 : 38 : 17.5
   11 : 10 : 52.5
   11 : 10 : 55.0
   11 : 10 : 57.5
   11 : 11 : 00.0
   11 : 11 : 02.5
   11 : 43 : 37.5
   11 : 43 : 40.0
   11 : 43 : 42.5
   11 : 43 : 45.0

   Hello world, from the ClockSolver program!!


Clock is running...
Looking for angle 180.0 with time intervals of 1.8 seconds.
 
Found target angle of 180.0 at times: 
   00 : 32 : 38.4
   00 : 32 : 40.2
   00 : 32 : 42.0
   00 : 32 : 43.8
   00 : 32 : 45.6
   00 : 32 : 47.4
   00 : 32 : 49.2
   01 : 38 : 06.0
   01 : 38 : 07.8
   01 : 38 : 09.6
   01 : 38 : 11.4
   01 : 38 : 13.2
   01 : 38 : 15.0
   02 : 43 : 33.6
   02 : 43 : 35.4
   02 : 43 : 37.2
   02 : 43 : 39.0
   02 : 43 : 40.8
   02 : 43 : 42.6
   03 : 49 : 01.2
   03 : 49 : 03.0
   03 : 49 : 04.8
   03 : 49 : 06.6
   03 : 49 : 08.4
   03 : 49 : 10.2
   04 : 54 : 28.8
   04 : 54 : 30.6
   04 : 54 : 32.4
   04 : 54 : 34.2
   04 : 54 : 36.0
   04 : 54 : 37.8
   05 : 59 : 56.4
   05 : 59 : 58.2
   05 : 59 : 60.0
   06 : 00 : 01.8
   06 : 00 : 03.6
   06 : 00 : 05.4
   07 : 05 : 24.0
   07 : 05 : 25.8
   07 : 05 : 27.6
   07 : 05 : 29.4
   07 : 05 : 31.2
   07 : 05 : 33.0
   08 : 10 : 51.6
   08 : 10 : 53.4
   08 : 10 : 55.2
   08 : 10 : 57.0
   08 : 10 : 58.8
   08 : 11 : 00.6
   09 : 16 : 19.2
   09 : 16 : 21.0
   09 : 16 : 22.8
   09 : 16 : 24.6
   09 : 16 : 26.4
   09 : 16 : 28.2
   10 : 21 : 46.8
   10 : 21 : 48.6
   10 : 21 : 50.4
   10 : 21 : 52.2
   10 : 21 : 54.0
   10 : 21 : 55.8
   11 : 27 : 14.4
   11 : 27 : 16.2
   11 : 27 : 18.0
   11 : 27 : 19.8
   11 : 27 : 21.6
   11 : 27 : 23.4

   Hello world, from the ClockSolver program!!


Clock is running...
Looking for angle 90.0 with time intervals of 1800.0 seconds.
 
Found target angle of 90.0 at times: 
   03 : 00 : 00.0
   09 : 00 : 00.0
